{
  "name": "clearpathrsa",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.2.3",
    "@react-navigation/bottom-tabs": "^6.5.19",
    "@react-navigation/native": "^6.1.16",
    "@react-navigation/native-stack": "^6.9.25",
    "axios": "^1.6.8",
    "expo": "~50.0.13",
    "expo-av": "^13.10.5",
    "expo-font": "^11.10.3",
    "expo-image-picker": "~14.7.1",
    "expo-status-bar": "~1.11.1",
    "express": "^4.18.3",
    "firebase": "^10.9.0",
    "openai": "^4.29.1",
    "react": "18.2.0",
    "react-native": "0.73.5",
    "react-native-calendars": "^1.1304.1",
    "react-native-image-picker": "^7.1.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-video": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
